POSTGRES_CONNECTION_STRING_USR=Host=na4-aurora-pgsql1.cadyqeag4uyf.us-east-1.rds.amazonaws.com;Database=UserDb;Username=postgres;Password=Spee1der;Pooling=true
POSTGRES_CONNECTION_STRING_PRO=Host=na4-aurora-pgsql1.cadyqeag4uyf.us-east-1.rds.amazonaws.com;Database=ProductDb;Username=postgres;Password=Spee1der;Pooling=true
POSTGRES_CONNECTION_STRING_ORD=Host=na4-aurora-pgsql1.cadyqeag4uyf.us-east-1.rds.amazonaws.com;Database=OrderDb;Username=postgres;Password=Spee1der;Pooling=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/927701870347/amazon-app-orders
